<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:id="@+id/relativeLayout">

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextureView
        android:id="@+id/preViewScreen"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/frameLayout">
    <Button
        android:id="@+id/pictureButton"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:text="촬영">
    </Button>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:text="확인">
    </Button>

</LinearLayout>

</RelativeLayout>