<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:text="사용자 정보를 등록해주세요."
        android:textSize="24sp" />


    <RadioGroup
        android:id="@+id/sexGroup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:checkedButton="@+id/mButton">

        <RadioButton
            android:id="@+id/mButton"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="남성" />

        <RadioButton
            android:id="@+id/feButton"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:text="여성" />

    </RadioGroup>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLength="3"
        android:layout_below="@+id/nameText"
        android:ems="10"
        android:hint="나이"
        android:inputType="number"/>

    <EditText
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLength="6"
        android:layout_below="@+id/ageText"
        android:ems="10"
        android:hint="키"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLength="6"
        android:layout_below="@+id/heightText"
        android:ems="10"
        android:hint="체중"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="일주일에 얼마나 운동하시나요?"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/actGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:id="@+id/actButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="거의 하지 않음" />

        <RadioButton
            android:id="@+id/actButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="주1~2회정도" />

        <RadioButton
            android:id="@+id/actButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="주3~4회정도" />

        <RadioButton
            android:id="@+id/actButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="주5회이상" />

        <RadioButton
            android:id="@+id/actButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="전문 운동선수" />
    </RadioGroup>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightText"
        android:layout_gravity="center_horizontal"
        android:text="확인" />


</LinearLayout>