<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headLineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:text="오늘 섭취한 영양소"
        android:textColor="@color/ic_launcher_camera_icon_background"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/headLineSolid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headLineSolid"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headLineText" />


    <ScrollView
        android:id="@+id/infoScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ic_launcher_camera_icon_background"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headLineSolid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nutrients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="칼로리  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bufferType="spannable"
                        android:focusableInTouchMode="false"
                        android:text="0 / 2000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" kcal"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="탄수화물  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bufferType="spannable"
                        android:focusableInTouchMode="false"
                        android:text="0 / 200"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" g"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="단백질  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bufferType="spannable"
                        android:focusableInTouchMode="false"
                        android:text="0 / 55"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" g"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="지방  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bufferType="spannable"
                        android:focusableInTouchMode="false"
                        android:text="0 / 50"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" g"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="나트륨  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/natrium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bufferType="spannable"
                        android:focusableInTouchMode="false"
                        android:text="0 / 2000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" mg"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="콜레스테롤  "
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/cholesterol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:bufferType="spannable"
                        android:focusableInTouchMode="false"
                        android:text="0 / 300"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" mg 미만"
                        android:textSize="23sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:text="특이 사항"
                android:textColor="@color/ic_launcher_camera_icon_background"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/recommendationMsgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="권장 콜레스테롤 섭취량을 초과했습니다."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:text="추천 음식"
                android:textColor="@color/ic_launcher_camera_icon_background"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/foodRecommendationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='저콜레스테롤\n과일 견과류 콩 생선'
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFF"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary"
            android:gravity="center"
            android:text="사용자 정보"
            android:textColor="@color/ic_launcher_camera_icon_background"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="이름  "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:text="-"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/sexText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="성별  "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sexText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:maxLength="2"
                android:singleLine="true"
                android:text="남성"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/ageText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sexText"
                android:gravity="right"
                android:layout_marginStart="95dp"
                android:text="나이  "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ageText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:text="0"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/ageText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/heightText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageText"
                android:gravity="right"
                android:text="키  "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageText" />

            <EditText
                android:id="@+id/heightText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:singleLine="true"
                android:text="0"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cm"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/weightText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heightText"
                android:gravity="right"
                android:layout_marginStart="90dp"
                android:text="몸무게  "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightText" />

            <EditText
                android:id="@+id/weightText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:singleLine="true"
                android:text="0"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/exerciseText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weightText"
                android:gravity="right"
                android:text="운동  "
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightText" />

            <EditText
                android:id="@+id/exerciseText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:singleLine="true"
                android:text="거의 하지 않음"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="onClickEdit"
        android:text="수정"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>